<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>{% block titlebar %} RoomMeet {% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{{STATIC_URL}}/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <!-- Custom styles for this template -->


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    html, body, #map-canvas {
      height: 100%;
      margin: 0px;
      padding: 0px;
      padding-top: 25px;
    }

    .btn-outlined {
    border-radius: 0;
        -webkit-transition: all 0.3s;
           -moz-transition: all 0.3s;
                transition: all 0.3s;
    }
    .btn-outlined.btn-primary {
        background: none;
        border: 3px solid #428bca;
        color: #428bca;
    }
    .btn-outlined.btn-primary:hover,
    .btn-outlined.btn-primary:active {
        color: #FFF;
        background: #428bca;
        border-color: #428bca:
    }

    .btn-outlined.btn-success {
        background: none;
        border: 3px solid #5cb85c;
        color: #5cb85c;
    }
    .btn-outlined.btn-success:hover,
    .btn-outlined.btn-success:active {
        color: #FFF;
        background: #47a447;
    }

    .btn-outlined.btn-info {
        background: none;
        border: 3px solid #5bc0de;
        color: #5bc0de;
    }
    .btn-outlined.btn-info:hover,
    .btn-outlined.btn-info:active {
        color: #FFF;
        background: #39b3d7;
    }

    .btn-outlined.btn-warning {
        background: none;
        border: 3px solid #f0ad4e;
        color: #f0ad4e;
    }
    .btn-outlined.btn-warning:hover,
    .btn-outlined.btn-warning:active {
        color: #FFF;
        background: #ed9c28;
    }

    .btn-outlined.btn-danger {
        background: none;
        border: 3px solid #d9534f;
        color: #d9534f;
    }
    .btn-outlined.btn-danger:hover,
    .btn-outlined.btn-danger:active {
        color: #FFF;
        background: #d2322d;
    }
    .controls {
      margin-top: 16px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
      background-color: #fff;
      padding: 0 11px 0 13px;
      width: 400px;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      text-overflow: ellipsis;
    }

    #pac-input:focus {
      border-color: #4d90fe;
      margin-left: -1px;
      padding-left: 14px;  /* Regular padding-left + 1. */
      width: 401px;
    }

    .pac-container {
      font-family: Roboto;
    }

    #type-selector {
      color: #fff;
      background-color: #4d90fe;
      padding: 5px 11px 0px 11px;
    }

    #type-selector label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }
  }
  </style>
  {% block headext %}
  {% endblock %}
  </head>

  <body>
    {% block precontainter %}
    {% endblock %}
    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" id="topnavbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/meet/">{% block navtitle %} RoomMeet {% endblock %}</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            {% block lnavitems %} 
            {# active is initial, href = url, >title</a = title #}
            <li class="active"><a href="/meet/">Meet</a></li>
            <li><a href="/talk/">Talk</a></li>
            {% endblock %}

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Options <b class="caret"></b></a>
              <ul class="dropdown-menu">
                {% block rnavdropdown %}
                <li><a id="profile_toggle">Profile</a></li>
                <li><a href="/settings/">Settings</a></li>
                <li><a href="/accounts/logout/">Logout</a></li>
                {% endblock %}

              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </div>
    <div class="container-fluid">
      <!-- Main component for a primary marketing message or call to action -->
      {% block mainpage %}
      <div class="jumbotron">
        <h1>RoomMeet</h1>
        <p>I love bad bitches thats my fucking problem.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
        </p>
      </div>
      {% endblock %}

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="{{STATIC_URL}}/js/bootstrap.min.js"></script>

    {% block scriptext %}
    {% endblock %}

  </body>
</html>
